<!DOCTYPE html>
<html>
    <title> CSS Assignment</title>
    <style>
        header{
            background-color: rgb(43, 183, 226);
            text-align: center;
        }
        nav{
            background-color: rgb(165, 42, 149);
            text-align: center;
        }
        section{
            background-color: yellow;
            text-align: center;
        }
        article{
            background-color: blueviolet;
            text-align: center;
        }
        aside{
            background-color: goldenrod;
            display: flex;
            text-align: center;
            justify-content: center;
        }
        footer{
            background-color: aqua;
            text-align: center;
        }
        #parent
        {
            display: flex;
            flex-direction: column;
            width: 300px;
            border: 1px solid black;
            padding: 10px;
            border-radius: 10px;
            gap: 10px;



        }
        #secondparent
        {
            display:flex;
            
        }
        
    </style>
    <body>
        <div id="parent">
            <header>
                header
            </header>
            <nav>
                nav
            </nav>
        <div id="secondparent" style="gap: 10px;">
            <div style="width: 50%;" "gap:10px;">
                <section>
                    section
                </section>
                <article>
                    article
                </article>
            
            </div>
                <aside style="width: 50%;">
                    aside
                </aside>
                </div>
            
            
        
        
            <footer> 
                footer
            </footer>
        </div>
    </body>
</html>